APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hC14MC8CLUcIVaQcJ4Q7lUwPRiqrjRPjMSFRzxbyRTc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-174-129-29-101.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8am56i
DB_USERNAME=htpuulohrefvhr
DB_PASSWORD=882f464c42eca5c10876b66a7816be04fc463d4928cecef2014128fca82deb10

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
